# AdvancedDevSample.Domain

.github/workflows/: build.yml
AdvancedDevSample.Api/: AdvancedDevSample.Api.csproj  Program.cs
AdvancedDevSample.Api/Controllers/: CustomerController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs
AdvancedDevSample.Application/: AdvancedDevSample.Application.csproj
AdvancedDevSample.Application/DTOs/: CustomerRequest.cs  OrderDto.cs  ProductRequest.cs  SupplierDto.cs
AdvancedDevSample.Application/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  SupplierService.cs
AdvancedDevSample.Docs/: mkdocs.yml  requirements.txt
AdvancedDevSample.Docs/docs/: index.md
AdvancedDevSample.Domain/: AdvancedDevSample.Domain.csproj
AdvancedDevSample.Domain/Entyties/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
AdvancedDevSample.Domain/Enums/: OrderStatus.cs
AdvancedDevSample.Infrastructure/Entities/: ProductEntity.cs
AdvancedDevSample.Infrastructure/Repositories/: EfProductRepository.cs  InMemoryCustomerRepository.cs  InMemoryOrderRepository.cs  (+1 more)
AdvancedDevSample.Test/: AdvancedDevSample.Test.csproj  Test1.cs
AdvancedDevSample.Tests/: AdvancedDevSample.Tests.csproj
AdvancedDevSample.Tests/API/Integration/: CustomWebApplicationFactory.cs  InMemoryProductRepositoryAsync.cs  ProductAsyncControllerIntegrationTests.cs  ProductsControllerIntegrationTests .cs
AdvancedDevSample.Tests/Application/Fakes/: FakeProductRepository.cs
AdvancedDevSample.Tests/Application/Services/: ProductServiceTests.cs
(+8 files in other folders)
